Sean Robson-Kullman
skr519
11182480
Matthew Mulenga
mam558
11144528

Files /student/mam558/Documents/CMPT 332/cmpt332-xv6/xv6/xv6-public/Makefile and ../cmpt332/xv6/xv6-public/Makefile differ
Only in ../cmpt332/xv6/xv6-public/: _cat
Only in ../cmpt332/xv6/xv6-public/: _echo
Only in ../cmpt332/xv6/xv6-public/: _forktest
Only in ../cmpt332/xv6/xv6-public/: _grep
Only in ../cmpt332/xv6/xv6-public/: _init
Only in ../cmpt332/xv6/xv6-public/: _kill
Only in ../cmpt332/xv6/xv6-public/: _ln
Only in ../cmpt332/xv6/xv6-public/: _ls
Only in ../cmpt332/xv6/xv6-public/: _mkdir
Only in ../cmpt332/xv6/xv6-public/: _rm
Only in ../cmpt332/xv6/xv6-public/: _sh
Only in ../cmpt332/xv6/xv6-public/: _stressfs
Only in ../cmpt332/xv6/xv6-public/: _usertests
Only in ../cmpt332/xv6/xv6-public/: _wc
Only in ../cmpt332/xv6/xv6-public/: _zombie
Only in ../cmpt332/xv6/xv6-public/: bio.d
Only in ../cmpt332/xv6/xv6-public/: bio.o
Only in ../cmpt332/xv6/xv6-public/: bootasm.d
Only in ../cmpt332/xv6/xv6-public/: bootasm.o
Only in ../cmpt332/xv6/xv6-public/: bootblock
Only in ../cmpt332/xv6/xv6-public/: bootblock.asm
Only in ../cmpt332/xv6/xv6-public/: bootblock.o
Only in ../cmpt332/xv6/xv6-public/: bootblockother.o
Only in ../cmpt332/xv6/xv6-public/: bootmain.d
Only in ../cmpt332/xv6/xv6-public/: bootmain.o
Only in ../cmpt332/xv6/xv6-public/: cat.asm
Only in ../cmpt332/xv6/xv6-public/: cat.d
Only in ../cmpt332/xv6/xv6-public/: cat.o
Only in ../cmpt332/xv6/xv6-public/: cat.sym
Only in ../cmpt332/xv6/xv6-public/: console.d
Only in ../cmpt332/xv6/xv6-public/: console.o
Only in ../cmpt332/xv6/xv6-public/: echo.asm
Only in ../cmpt332/xv6/xv6-public/: echo.d
Only in ../cmpt332/xv6/xv6-public/: echo.o
Only in ../cmpt332/xv6/xv6-public/: echo.sym
Only in ../cmpt332/xv6/xv6-public/: entry.o
Only in ../cmpt332/xv6/xv6-public/: entryother
Only in ../cmpt332/xv6/xv6-public/: entryother.asm
Only in ../cmpt332/xv6/xv6-public/: entryother.d
Only in ../cmpt332/xv6/xv6-public/: entryother.o
Only in ../cmpt332/xv6/xv6-public/: exec.d
Only in ../cmpt332/xv6/xv6-public/: exec.o
Only in ../cmpt332/xv6/xv6-public/: file.d
Only in ../cmpt332/xv6/xv6-public/: file.o
Only in ../cmpt332/xv6/xv6-public/: forktest.asm
Only in ../cmpt332/xv6/xv6-public/: forktest.d
Only in ../cmpt332/xv6/xv6-public/: forktest.o
Only in ../cmpt332/xv6/xv6-public/: fs.d
Only in ../cmpt332/xv6/xv6-public/: fs.img
Only in ../cmpt332/xv6/xv6-public/: fs.o
Only in ../cmpt332/xv6/xv6-public/: grep.asm
Only in ../cmpt332/xv6/xv6-public/: grep.d
Only in ../cmpt332/xv6/xv6-public/: grep.o
Only in ../cmpt332/xv6/xv6-public/: grep.sym
Only in ../cmpt332/xv6/xv6-public/: ide.d
Only in ../cmpt332/xv6/xv6-public/: ide.o
Only in /student/mam558/Documents/CMPT 332/cmpt332-xv6/xv6/xv6-public/: info.c
Only in ../cmpt332/xv6/xv6-public/: init.asm
Only in ../cmpt332/xv6/xv6-public/: init.d
Only in ../cmpt332/xv6/xv6-public/: init.o
Only in ../cmpt332/xv6/xv6-public/: init.sym
Only in ../cmpt332/xv6/xv6-public/: initcode
Only in ../cmpt332/xv6/xv6-public/: initcode.asm
Only in ../cmpt332/xv6/xv6-public/: initcode.d
Only in ../cmpt332/xv6/xv6-public/: initcode.o
Only in ../cmpt332/xv6/xv6-public/: initcode.out
Only in ../cmpt332/xv6/xv6-public/: ioapic.d
Only in ../cmpt332/xv6/xv6-public/: ioapic.o
Only in ../cmpt332/xv6/xv6-public/: kalloc.d
Only in ../cmpt332/xv6/xv6-public/: kalloc.o
Only in ../cmpt332/xv6/xv6-public/: kbd.d
Only in ../cmpt332/xv6/xv6-public/: kbd.o
Only in ../cmpt332/xv6/xv6-public/: kernel
Only in ../cmpt332/xv6/xv6-public/: kernel.asm
Only in ../cmpt332/xv6/xv6-public/: kernel.sym
Only in ../cmpt332/xv6/xv6-public/: kill.asm
Only in ../cmpt332/xv6/xv6-public/: kill.d
Only in ../cmpt332/xv6/xv6-public/: kill.o
Only in ../cmpt332/xv6/xv6-public/: kill.sym
Only in ../cmpt332/xv6/xv6-public/: lapic.d
Only in ../cmpt332/xv6/xv6-public/: lapic.o
Only in ../cmpt332/xv6/xv6-public/: ln.asm
Only in ../cmpt332/xv6/xv6-public/: ln.d
Only in ../cmpt332/xv6/xv6-public/: ln.o
Only in ../cmpt332/xv6/xv6-public/: ln.sym
Only in ../cmpt332/xv6/xv6-public/: log.d
Only in ../cmpt332/xv6/xv6-public/: log.o
Only in ../cmpt332/xv6/xv6-public/: ls.asm
Only in ../cmpt332/xv6/xv6-public/: ls.d
Only in ../cmpt332/xv6/xv6-public/: ls.o
Only in ../cmpt332/xv6/xv6-public/: ls.sym
Only in ../cmpt332/xv6/xv6-public/: main.d
Only in ../cmpt332/xv6/xv6-public/: main.o
Only in ../cmpt332/xv6/xv6-public/: mkdir.asm
Only in ../cmpt332/xv6/xv6-public/: mkdir.d
Only in ../cmpt332/xv6/xv6-public/: mkdir.o
Only in ../cmpt332/xv6/xv6-public/: mkdir.sym
Only in ../cmpt332/xv6/xv6-public/: mkfs
Only in ../cmpt332/xv6/xv6-public/: mp.d
Only in ../cmpt332/xv6/xv6-public/: mp.o
Only in ../cmpt332/xv6/xv6-public/: picirq.d
Only in ../cmpt332/xv6/xv6-public/: picirq.o
Only in ../cmpt332/xv6/xv6-public/: pipe.d
Only in ../cmpt332/xv6/xv6-public/: pipe.o
Only in ../cmpt332/xv6/xv6-public/: printf.d
Only in ../cmpt332/xv6/xv6-public/: printf.o
Files /student/mam558/Documents/CMPT 332/cmpt332-xv6/xv6/xv6-public/proc.c and ../cmpt332/xv6/xv6-public/proc.c differ
Only in ../cmpt332/xv6/xv6-public/: proc.d
Files /student/mam558/Documents/CMPT 332/cmpt332-xv6/xv6/xv6-public/proc.h and ../cmpt332/xv6/xv6-public/proc.h differ
Only in ../cmpt332/xv6/xv6-public/: proc.o
Only in ../cmpt332/xv6/xv6-public/: rm.asm
Only in ../cmpt332/xv6/xv6-public/: rm.d
Only in ../cmpt332/xv6/xv6-public/: rm.o
Only in ../cmpt332/xv6/xv6-public/: rm.sym
Only in ../cmpt332/xv6/xv6-public/: sh.asm
Only in ../cmpt332/xv6/xv6-public/: sh.d
Only in ../cmpt332/xv6/xv6-public/: sh.o
Only in ../cmpt332/xv6/xv6-public/: sh.sym
Only in ../cmpt332/xv6/xv6-public/: spinlock.d
Only in ../cmpt332/xv6/xv6-public/: spinlock.o
Only in ../cmpt332/xv6/xv6-public/: stressfs.asm
Only in ../cmpt332/xv6/xv6-public/: stressfs.d
Only in ../cmpt332/xv6/xv6-public/: stressfs.o
Only in ../cmpt332/xv6/xv6-public/: stressfs.sym
Only in ../cmpt332/xv6/xv6-public/: string.d
Only in ../cmpt332/xv6/xv6-public/: string.o
Only in ../cmpt332/xv6/xv6-public/: swtch.o
Files /student/mam558/Documents/CMPT 332/cmpt332-xv6/xv6/xv6-public/syscall.c and ../cmpt332/xv6/xv6-public/syscall.c differ
Only in ../cmpt332/xv6/xv6-public/: syscall.d
Files /student/mam558/Documents/CMPT 332/cmpt332-xv6/xv6/xv6-public/syscall.h and ../cmpt332/xv6/xv6-public/syscall.h differ
Only in ../cmpt332/xv6/xv6-public/: syscall.o
Only in ../cmpt332/xv6/xv6-public/: sysfile.d
Only in ../cmpt332/xv6/xv6-public/: sysfile.o
Files /student/mam558/Documents/CMPT 332/cmpt332-xv6/xv6/xv6-public/sysproc.c and ../cmpt332/xv6/xv6-public/sysproc.c differ
Only in ../cmpt332/xv6/xv6-public/: sysproc.d
Only in ../cmpt332/xv6/xv6-public/: sysproc.o
Only in ../cmpt332/xv6/xv6-public/: timer.d
Only in ../cmpt332/xv6/xv6-public/: timer.o
Only in ../cmpt332/xv6/xv6-public/: trap.d
Only in ../cmpt332/xv6/xv6-public/: trap.o
Only in ../cmpt332/xv6/xv6-public/: trapasm.o
Only in ../cmpt332/xv6/xv6-public/: uart.d
Only in ../cmpt332/xv6/xv6-public/: uart.o
Only in ../cmpt332/xv6/xv6-public/: ulib.d
Only in ../cmpt332/xv6/xv6-public/: ulib.o
Only in ../cmpt332/xv6/xv6-public/: umalloc.d
Only in ../cmpt332/xv6/xv6-public/: umalloc.o
Files /student/mam558/Documents/CMPT 332/cmpt332-xv6/xv6/xv6-public/user.h and ../cmpt332/xv6/xv6-public/user.h differ
Only in ../cmpt332/xv6/xv6-public/: usertests.asm
Only in ../cmpt332/xv6/xv6-public/: usertests.d
Only in ../cmpt332/xv6/xv6-public/: usertests.o
Only in ../cmpt332/xv6/xv6-public/: usertests.sym
Files /student/mam558/Documents/CMPT 332/cmpt332-xv6/xv6/xv6-public/usys.S and ../cmpt332/xv6/xv6-public/usys.S differ
Only in ../cmpt332/xv6/xv6-public/: usys.o
Only in ../cmpt332/xv6/xv6-public/: vectors.S
Only in ../cmpt332/xv6/xv6-public/: vectors.o
Only in ../cmpt332/xv6/xv6-public/: vm.d
Only in ../cmpt332/xv6/xv6-public/: vm.o
Only in ../cmpt332/xv6/xv6-public/: wc.asm
Only in ../cmpt332/xv6/xv6-public/: wc.d
Only in ../cmpt332/xv6/xv6-public/: wc.o
Only in ../cmpt332/xv6/xv6-public/: wc.sym
Only in ../cmpt332/xv6/xv6-public/: xv6.img
Only in ../cmpt332/xv6/xv6-public/: zombie.asm
Only in ../cmpt332/xv6/xv6-public/: zombie.d
Only in ../cmpt332/xv6/xv6-public/: zombie.o
Only in ../cmpt332/xv6/xv6-public/: zombie.sym
