00000000 .text
000043e8 .rodata
00005bbc .eh_frame
00006290 .data
000062c0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
000062c0 args.1742
00000000 ulib.c
00003c64 stosb
00000000 printf.c
00003f5b putc
00003f7e printint
000062ac digits.1429
00000000 umalloc.c
00006340 base
00006348 freep
000042a5 morecore
00003c8a strcpy
00000d06 exitwait
00004032 printf
000062a4 stdout
00003746 bigargtest
00003e76 memmove
000001ee openiputtest
00003f03 mknod
00003d6d gets
00003f3b getpid
000009ba pipe1
00002ee2 iref
00004305 malloc
00003f4b sleep
000000f0 exitiputtest
00003881 fsfull
00001dfb bigdir
0000301b forktest
000005b9 writetest1
000026b2 bigwrite
00000e6e sharedfd
000062a8 randstate
00003ecb pipe
00006380 uninit
00002cab dirfile
00003edb write
000036d1 bsstest
00006290 echoargv
00003f13 fstat
00003eeb kill
000035f4 validatetest
00002b27 rmdot
00003f2b chdir
00000968 exectest
00003ef3 exec
00003ec3 wait
00003b2a rand
00003ed3 read
00000ba3 preempt
00003f0b unlink
00000d7e mem
00003eb3 fork
00003f43 sbrk
00003f53 uptime
000062bd __bss_start
00003d20 memset
000007b6 createtest
00003b49 main
000012a1 createdelete
00003cba strcmp
000003aa writetest
00003f33 dup
000030e5 sbrktest
000002fc opentest
00001f6f subdir
000016d3 linktest
00008ac0 buf
00000878 dirtest
00000000 iputtest
00003ddc stat
000027af bigfile
000062bd _edata
0000aac4 _end
00001512 unlinkread
00003f1b link
00003ebb exit
00003e29 atoi
00001cc3 linkunlink
0000aac0 name
00003cf9 strlen
00003efb open
00003d3a strchr
00001914 concreate
000029cc fourteen
000035d2 validateint
00001051 fourfiles
00003f23 mkdir
00003ee3 close
000041c3 free
