# Computer-Science

./: .gitignore
CMPT 214/Assignment 1/: q1_solution.txt  q2_answer.txt  q2_log.txt  q3_final.cc  q3_initial.cc  q3_solution.txt  q4_log.txt  q4_solution.txt
CMPT 214/Assignment 2/: ._External Documentation.txt  ._vecalc  ._vecalc.cc  External Documentation.txt  vecalc
CMPT 214/Assignment 3/: vecalc.testing
CMPT 214/Assignment 3/trunk/: ._calc_state.cc  ._calc_state.h  ._input_state.cc  ._input_state.h  ._vecalc.cc  ._vecalc.h  Test Output.txt  calc_state.cc  input_state.cc  makefile  scalar.cc  svn_log_V1.txt  svn_log_V2.txt  test_scalar  test_scalar.cc  test_vector  test_vector.cc  vecalc  vecalc.cc  vector.cc  vector.h
CMPT 214/Lab 6/: lab6.txt
CMPT 270/Assignments/Assignment 1/: Assignment 1.txt
CMPT 270/Assignments/Assignment 2/: BasicFlightOutput.txt  BookingOutput.txt  ClassList.txt  (+2 more)
CMPT 317/: mkny.java
CMPT 317/Assignment 1/: mkny.py
CMPT 317/Assignment2/: GameLogic.py
CMPT 332/Scripts/: a1-check-handin.bash  a1-create-handin.bash
CMPT 340/: problem1.hs
CMPT 340/Assignment 2/: Fraction.hs  Shuffle.hs  lambda.txt  programs.hs  programs.txt  test.hs
CMPT 340/Assignment 3/: problem1.hs  problem2.hs
CMPT 340/Assignment 3b/: problem1.hs  problem2.hs  problem3.hs
CMPT 350/Assignment1/: crawler.go  index.html  regtest.go  server.go
CMPT 350/MobileRESTClient/: pom.xml
CMPT 350/RESTClient/: pom.xml
CMPT 350/RESTClient/src/main/java/: Message.java  MessageBoard.java  MessageList.java  PostMessages.java
CMPT 350/RESTClient/web/: index.jsp
CMPT 350/RESTClient/web/WEB-INF/: web.xml
CMPT 350/RESTServer/: pom.xml
CMPT 434/Assignment_1/: file_transfer.c  file_transfer.h  makefile  tcp_client.c  tcp_proxy.c  tcp_server.c
CMPT 434/Assignment_2/: makefile  queue.c  queue.h  receiver.c  sender.c  test.c  udp.c  udp.h
CMPT 434/Assignment_3/: Desgin.txt  PartB.txt  README.txt  logger  logger.c  makefile  node.c  sandbox.c  structures.h  tcp.c  tcp.h
CMPT 470/: arithmetic.grm  c.grm  operator.grm  preprocessor.grm  prettyPrinter.txl  test.c  test.txl
CMPT 470/Assignment_1/: c.grm  operator.grm  preprocessor.grm  prettyPrinter.txl
CMPT 470/Assignment_2/: jedit4.3pre9source.tar.bz2
(+623 files in other folders)
