
//Sean Robson-Kullman
//skr519
//11182480
//Matthew Mulenga
//mam558
//11144528

Test 1:

Arguments: Threads: 1 Deadline: 1 Size: 2
Testing to see if basic input works.

Result: SUCCESS
Sleeping parent thread...
Thread 4668 ran square 2 times. Elapsed time: 2ms
Deadline up!

-------------------------------------------------------------------------------

Test 2:

Arguments: Threads: 1 Deadline: 1 Size: 2000
Testing a medium size on a single thread to see if it can complete.

Result: SUCCESS
Sleeping parent thread...
Thread 2184 ran square 200 times. Elapsed time: 7ms
Deadline up!

-------------------------------------------------------------------------------

Test 3:

Arguments: Threads: 2 Deadline: 1 Size: 2
Testing to see if multiple threads work with basic input.

Result: SUCCESS
Sleeping parent thread...
Thread 5692 ran square 1 times. Elapsed time: 6ms
Thread 7028 ran square 2 times. Elapsed time: 19ms
Deadline up!

-------------------------------------------------------------------------------

Test 4:

Arguments: Threads: 4 Deadline: 5 Size: 1000
Testing to see if multiple threads with a large deadline can complete.

Result: SUCCESS
Sleeping pa
Thread 5832 ran square 997 times. Elapsed time: 6ms
rent thread...
Thread 2940 ran square 1000 times. Elapsed time: 24ms
Thread 6376 ran square 999 times. Elapsed time: 35ms
Thread 2404 ran square 998 times. Elapsed time: 22ms
Deadline up!

-------------------------------------------------------------------------------

Test 5:

Arguments: Threads: 1000 Deadline: 1 Size: 4
Testing to see if a large amount of threads with a small size can complete.

Result: FAIL
Thread 9480 ran square 4 tiThread 9572 ran square 2 times. Elapsed time: 0ms
mes. Elapsed Thread 9608

-------------------------------------------------------------------------------

Test 6:

Arguments: Threads: 3 Deadline: 4 Size: 200000
Testing to see if multiple threads with a large size can complete.

Result: SUCCESS
Sleeping parent thread...
Deadline up!
Thread 6660 ran square 3829 times. Elapsed time: 4008ms
Thread 4668 ran square 3799 times. Elapsed time: 4008ms
Thread 5756 ran square 3476 times. Elapsed time: 4008ms

-------------------------------------------------------------------------------

Test 7:

Arguments: Threads: 4 Deadline: 1 Size: 2000
Testing a multiple threads with a short deadline and medium size.

Result: SUCCESS
Sleeping parent thread...
Thread 3468 ran square 1999 times. Elapsed time: 10ms
Thread 1756 ran square 1998 times. Elapsed time: 11ms
Thread 5268 ran square 2000 times. Elapsed time: 11ms
Thread 6476 ran square 1997 times. Elapsed time: 11ms
Deadline up!
